{
    "name": "snipescript",
    "version": "1.0.56",
    "description": "A custom TypeScript compiler that compiles a specific folder and generates an error tree.",
    "main": "snipescript.js",
    "dependencies": {
        "fs-extra": "^10.0.0"
    },
    "bin": {
        "snipescript": "./dist/snipescript.js",
        "ss": "./dist/snipescript.js",
        "snipe": "./dist/snipescript.js"
    },
    "preferGlobal": true,
    "keywords": [
        "TypeScript",
        "Error filtering",
        "CLI",
        "Compiler"
    ],
    "devDependencies": {
        "@types/node": "^18.15.12",
        "typescript": "^5.0.4"
    }
}